#language: ru

@tree
@ЗаказПокупателя

Функционал: заказ покупателя

Как Тестировщик я хочу
проверить функционал заполения полей документ Заказ покупателя  
чтобы не было ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 подготовительный сценарий (заказ покупателя)
	когда экспорт основных данных
	когда экспорт документов Реализация товаров и услуг и Возврат от покупателя
	когда экспорт справочника Варианты отчетов

Сценарий: _0402 проверка заполнения полей при выборе партнера
* Создание нового документа Заказ покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* Выбор значения Партнер	
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
* Заполнение поля Контрагент	
	// Возможно для выбранного партнера заведено несколько контрагентов, тогда контрагент не будет заполнен - выбираем из списка
	Если представление элемента с именем "LegalName" стало равно "" тогда
		И я нажимаю кнопку выбора у поля с именем "LegalName"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование' |
			| '5'   | 'Клиент 1'     |
		И в таблице "List" я выбираю текущую строку
* Проверка заполнения поля Контрагент		
	И представление элемента с именем "LegalName" стало равно "Клиент 1"		
* Заполнение поля Соглашение
	// Возможно для выбранного партнера заведено несколько соглашений, тогда соглашение не будет выбрано - выбираем из списка
	Если представление элемента с именем "Agreement" стало равно "" тогда
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда открылось окно 'Соглашения'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'                                                    |
			| '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
* Проверка заполнения поля Соглашение		
	И представление элемента с именем "Agreement" стало равно "Соглашение с клиентами (расчет по документам + кредитный лимит)"					

* Проверка недоступности поля Контрагент – в случае, если не выбран Партнер
	И в поле с именем 'Partner' я ввожу текст ''
	Если представление элемента с именем "LegalName" стало равно "" тогда
		И я нажимаю кнопку выбора у поля с именем "LegalName"
		И Проверяю шаги на Исключение:
			|'Тогда открылось окно 'Организации''|


		

	