#language: ru

@tree

Функционал: Загрузка тестовых данных для Заказа
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка тестовых данных для Заказа
И Загружаю константы
И Создаю организации
и Загрузка видов цен
И Загрузка покупателей
и Загрузка валют
И Загрузка складов
И загрузка товаров

