#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: экспорт элемента справочника Товары

 Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: экспорт элемента справочника Товары

	// Справочник.Товары

	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'   | 'Наименование'    | 'Артикул' | 'Поставщик' | 'ФайлКартинки' | 'Вид'                    | 'Штрихкод' | 'Описание' | 'ВТ_Вес' |
		| 'e1cib/data/Справочник.Товары?ref=975508002704910311ee81652f0f94a0' | 'False'           | ''         | 'False'     | '10001' | 'Товары тестовый' | ''        | ''          | ''             | 'Enum.ВидыТоваров.Товар' | ''         | ''         |          |
	
	
		
	