#language: ru

@tree

Функционал: проверка отчета Остатки товаров

Как Тестировщик я хочу
проверить отчет Остатки товаров 
чтобы не было ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 экспорт данных
	Когда экспорт констант
	Когда экспорт справочников
	Когда экспорт документов


Сценарий: _0402 проверка отчета
* Открытие отчета, выбор варианта отчета, установка даты отчета
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление'                      |
		| 'Основной'                           |
	И в таблице "СписокНастроек" я выбираю текущую строку

	И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '01.01.2023  0:00:00'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
		
* формирование отчета без выброра товаров без выбора склада с разворотом

	Когда открылось окно 'Остатки товаров'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
				
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	
	@screenshot
	Дано Табличный документ "Результат" равен макету "ОтчетБезВыбораТоваровРазвертнутыйПоСкладам" по шаблону

* формирование отчета без выброра товаров с выбором склада без разворота

	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Большой'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
				
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	
	@screenshot
	Дано Табличный документ "Результат" равен макету "ОтчетБезВыбораТоваровПоСкладу" по шаблону

* формирование отчета по выбранным товарам без выбора склада с разворотом

	Когда открылось окно 'Остатки товаров'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Использование'
	И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Использование'
	И я нажимаю кнопку очистить у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
			
		
	И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
	Тогда открылось окно 'Настройки отчета "Остатки товаров"'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1ВидСравненияЭлементаОтбора" я выбираю точное значение 'В списке'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
	
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита с именем "Value"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000032' | 'Торт'         |
	И в таблице "Список" я выбираю текущую строку
		
		
	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита с именем "Value"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000030' | 'Колбаса'      |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю на кнопку с именем 'Add'
	И в таблице "ValueList" я нажимаю кнопку выбора у реквизита с именем "Value"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000040' | 'Sony К3456P'  |
	И в таблице "Список" я выбираю текущую строку

	
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Настройки отчета "Остатки товаров"'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	
	@screenshot
	Дано Табличный документ "Результат" равен макету "ОтчетСВыбраннымиТоварамиРазвертнутыйПоСкладам" по шаблону

	
		