#language: ru

@tree

Функционал: проверка возможности прикрепления файла картинки форма элемента справочника Товары

Как Тестировщик я хочу
проверить функционал добавления файла картинки в элемент справочника Товары 
чтобы быть уверенным, что все работает правильно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0401 проверка прикрепления файла картинки

* создание элемента справочника 
	когда экспорт элемента справочника Товары

* прикрепление файла картинки

	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=975508002704910311ee81652f0f94a0"
	
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И я выбираю файл "$КаталогПроекта$\\Files\\itempicture1.jpg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И Пауза 5  //время на формирование кода и запись
	И я запоминаю значение поля с именем "Код" как "$Код$"
	И в поле с именем 'Наименование' я ввожу текст 'фото $Код$' 
	И я запоминаю значение поля с именем "Наименование" как "$НаименованиеФото$"

	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	//И я жду закрытия окна 'фото для тестового товара (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'       | 'Код'   |
		| '$НаименованиеФото$' | '$Код$' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
	Тогда открылось окно 'Товары тестовый (Товар) *'
	@screenshot
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'


	
	
	

