#language: ru

@tree

Функционал: проверка документа РасходТовара

Как Тестировщик я хочу
проверка функционал документа РасходТовара 
чтобы убедиться, что все работает правильно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 Экспорт данных
	Когда экспорт констант
	Когда экспорт справочников
	

Сценарий: _0502 Проверка заполнения полей документа РасходТовара

* Создание документа, заполнение полей шапки
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение поля Организация	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
* Заполнение поля Покупатель	
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
* Заполнение поля ВидЦен
	Если представление элемента с именем "ВидЦен" стало равно "" тогда
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
* Заполнение поля Склад	
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Добавление товара через Список	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Т78'     | '000000032' | 'Торт'         |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я перехожу к строке:
		| 'Товар' | 'Количество' |
		| 'Торт'  | '1,00'       |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'	
* Добавление товара через набор	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'хлеб'
	И пауза 3 						// время на поиск
	И в таблице "Товары" я перехожу к строке:
		| 'Товар' | 'Количество' |
		| 'Хлеб'  | '1,00'       |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '30,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
* Добавление товара через подбор	
	Когда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	И я активизирую дополнение формы с именем "Дополнение1"
	И в дополнение формы с именем "Дополнение1" я ввожу текст 'Sony К3456P'
	И Пауза 5			// время на поиск
	И я выбираю пункт контекстного меню с именем 'СписокТоваровКонтекстноеМенюВыбрать' на элементе формы с именем "СписокТоваров"
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'       |
		| 'Sony К3456P' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '20 000,00'
* Проверка табличной части
	@screenshot
	И таблица "Товары" стала равной по шаблону:
		| 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Торт'        | '1 000,00'  | '2,00'       | '2 000,00'  |
		| 'Хлеб'        | '30,00'     | '5,00'       | '150,00'    |
		| 'Sony К3456P' | '20 000,00' | '1,00'       | '20 000,00' |
* Запись документа  	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Номер" как "$$Номер$$"
	И Я закрываю окно 'Продажа * от *'
* Проверка наличия документа и повторное открытие
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	И в таблице "Список" я перехожу к строке:
		| 'Вид цен' | 'Номер'   | 'Организация'        | 'Покупатель'         | 'Склад'   |
		| 'Оптовая' | '$$Номер$$' | 'ООО "1000 мелочей"' | 'Магазин "Продукты"' | 'Большой' |
	И в таблице "Список" я выбираю текущую строку
* Проведение документа 
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 5     // время на проведение
* Проверка наличия движений регистра Взаиморасчеты
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	И таблица "Список" равна макету "МакетРегистрВзаиморасчеты" по шаблону
* Проверка наличия движений регистра Продаж		
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	И таблица "Список" равна макету "МакетРегистрПродажи" по шаблону
* Проверка наличия движений регистра Товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	И таблица "Список" равна макету "МакетРегистрТорговыеЗапасы" по шаблону
* Проверка Печатной формы ПечатьРасходнойНакладной
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И табличный документ "SpreadsheetDocument" равен макету "МакетПечатнойФормыРасходТовара" по шаблону		
	
	И я закрываю все окна клиентского приложения
	

			
