#language: ru

@tree

Функционал: создание 10 элементов справочника Номенклатура

Как обучающийся я хочу
создание 10 элементов справочника Номенклатура 
чтобы сделать практическое задание   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создаю 10 элементов справочника Номенклатура
* Открытие списка справочника Номенклатура
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
	И Я запоминаю значение выражения '1' в переменную "Шаг"
* Создание 10 элементов справочника	
	и я делаю 10 раз
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле с именем 'Description_ru' я ввожу текст 'Товар тестовый №' + '$Шаг$'
		И я нажимаю кнопку выбора у поля с именем "ItemType"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'              | 'Ссылка'                    |
			| '2'   | 'Товар (без характеристик)' | 'Товар (без характеристик)' |
		И в таблице "List" я выбираю текущую строку 
		И я нажимаю кнопку выбора у поля с именем "Unit"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование' | 'Ссылка' |
			| '1'   | 'шт'           | 'шт'     |
		И в таблице "List" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
				
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"